# Backend

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/livear/LiveAR/: LiveArApplication.java
src/main/java/com/livear/LiveAR/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/livear/LiveAR/config/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/livear/LiveAR/controller/: AdminController.java  DrawingController.java  HomeController.java  UserController.java  UserDrawingController.java
src/main/java/com/livear/LiveAR/domain/: BaseTimeEntity.java  Drawing.java  DrawingLike.java  User.java  UserDrawing.java  UserRole.java
src/main/java/com/livear/LiveAR/dto/admin/: AdminReq.java
src/main/java/com/livear/LiveAR/dto/common/: CMRes.java  ErrorRes.java
src/main/java/com/livear/LiveAR/dto/drawing/: DrawingRes.java
src/main/java/com/livear/LiveAR/filter/: JwtFilter.java
src/main/java/com/livear/LiveAR/repository/: DrawingLikeRepository.java  DrawingRepository.java  UserDrawingRepository.java  UserRepository.java
src/main/java/com/livear/LiveAR/s3/: S3Config.java  S3Uploader.java
src/main/java/com/livear/LiveAR/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/livear/LiveAR/service/: AdminService.java  DrawingService.java  LoginService.java  UserDrawingService.java  UserService.java
src/test/java/com/livear/LiveAR/: LiveArApplicationTests.java
(+16 files in other folders)
